from typing import List, Any
import math


class PhotoAlbum:
    pages: int
    photos: List[List[Any]]

    def __init__(self, pages: int):
        self.pages = pages
        self.photos = [[] for _ in range(pages)]

    @classmethod
    def from_photos_count(cls, photos_count: int) -> "PhotoAlbum":
        return cls(pages=math.ceil(photos_count / 4))

    def add_photo(self, label: str):
        for idx, page in enumerate(self.photos):
            if len(page) < 4:
                page.append(label)
                return f"{label} photo added successfully on page {idx + 1} slot {len(page)}"

        return "No more free spots"

    def display(self) -> str:
        # return "\n".join([f"-" * 11 + "\n" + " ".join("[]" * len(page)) for page in self.photos])
        result = []
        for page in self.photos:
            result.append("-" * 11)
            result.append(("[] " * len(page)).rstrip(" "))

        result.append("-" * 11)
        return "\n".join(result) + "\n"


album = PhotoAlbum.from_photos_count(13)

print(album.add_photo("1"))
print(album.add_photo("2"))
print(album.add_photo("3"))
print(album.add_photo("4"))
print(album.add_photo("5"))

print(album.display())

print(album.__dict__)
